opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.12.0"
  "ocaml-base-compiler.4.12.0"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
]
roots: [
  "merlin.4.2-412"
  "ocaml-base-compiler.4.12.0"
  "ocp-indent.1.8.1"
  "stdlib-shims.0.3.0"
]
installed: [
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "biniou.1.2.1"
  "cmdliner.1.0.4"
  "cppo.1.6.7"
  "csexp.1.5.1"
  "dot-merlin-reader.4.1"
  "dune.2.9.0"
  "easy-format.1.3.2"
  "merlin.4.2-412"
  "ocaml.4.12.0"
  "ocaml-base-compiler.4.12.0"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
  "ocamlfind.1.9.1"
  "ocp-indent.1.8.1"
  "result.1.5"
  "stdlib-shims.0.3.0"
  "yojson.1.7.0"
]
