added: [
  "doc/easy-format" {"D"}
  "doc/easy-format/CHANGES.md" {"F:S1070T1627410536."}
  "doc/easy-format/LICENSE" {"F:S1392T1627410536."}
  "doc/easy-format/README.md" {"F:S1055T1627410536."}
  "lib/easy-format" {"D"}
  "lib/easy-format/META" {"F:S214T1627410536."}
  "lib/easy-format/dune-package" {"F:S460T1627410536."}
  "lib/easy-format/easy_format.a" {"F:S44648T1627410536."}
  "lib/easy-format/easy_format.cma" {"F:S77522T1627410536."}
  "lib/easy-format/easy_format.cmi" {"F:S6409T1627410536."}
  "lib/easy-format/easy_format.cmt" {"F:S172663T1627410536."}
  "lib/easy-format/easy_format.cmti" {"F:S39802T1627410536."}
  "lib/easy-format/easy_format.cmx" {"F:S4643T1627410536."}
  "lib/easy-format/easy_format.cmxa" {"F:S745T1627410536."}
  "lib/easy-format/easy_format.cmxs" {"F:S86733T1627410536."}
  "lib/easy-format/easy_format.ml" {"F:S17358T1627410536."}
  "lib/easy-format/easy_format.mli" {"F:S7853T1627410536."}
  "lib/easy-format/opam" {"F:S1441T1627410536."}
]
