added: [
  "doc/result" {"D"}
  "doc/result/CHANGES.md" {"F:S253T1627410536."}
  "doc/result/LICENSE.md" {"F:S1536T1627410536."}
  "doc/result/README.md" {"F:S210T1627410536."}
  "lib/result" {"D"}
  "lib/result/META" {"F:S166T1627410536."}
  "lib/result/dune-package" {"F:S345T1627410536."}
  "lib/result/opam" {"F:S654T1627410536."}
  "lib/result/result.a" {"F:S1936T1627410536."}
  "lib/result/result.cma" {"F:S6380T1627410536."}
  "lib/result/result.cmi" {"F:S3784T1627410536."}
  "lib/result/result.cmt" {"F:S12774T1627410536."}
  "lib/result/result.cmx" {"F:S2200T1627410536."}
  "lib/result/result.cmxa" {"F:S277T1627410536."}
  "lib/result/result.cmxs" {"F:S50840T1627410536."}
  "lib/result/result.ml" {"F:S125T1627410536."}
]
