added: [
  "doc/stdlib-shims" {"D"}
  "doc/stdlib-shims/CHANGES.md" {"F:S485T1627410998."}
  "doc/stdlib-shims/LICENSE" {"F:S27179T1627410998."}
  "doc/stdlib-shims/README.md" {"F:S451T1627410998."}
  "lib/stdlib-shims" {"D"}
  "lib/stdlib-shims/META" {"F:S192T1627410997."}
  "lib/stdlib-shims/dune-package" {"F:S267T1627410997."}
  "lib/stdlib-shims/opam" {"F:S791T1627410997."}
  "lib/stdlib-shims/stdlib_shims.cma" {"F:S42T1627410997."}
  "lib/stdlib-shims/stdlib_shims.cmxa" {"F:S36T1627410997."}
  "lib/stdlib-shims/stdlib_shims.cmxs" {"F:S33726T1627410998."}
]
